<!DOCTYPE html>
<html>
<head>
    <title>Bali</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="santorini.css">
</head>
<body>
    <div class="class1">
        <h1>Bienvenue à SANTORINI</h1>
      <div class="class2">
    <pre>                            
                    Santorin est une éruption de charme. 
                    Cette île des Cyclades vous offrira des moments mythiques. 
                    Des sensations magiques à la hauteur de l’intensité 
                    des contrastes: la terre noire face aux villages blanchis 
                    à la chaux de la Caldera, les sculptures volcaniques 
                    naturelles et brutes face aux lignes cycladiques raffinées.
                    Santorin constitue l’une des destinations des plus luxueuses 
                    de Grèce. Plongez dans des piscines à débordement au bord des falaises, 
                    avec pour seul horizon la mer Égée à l’infini, grandiose et sublime. 
                    Détendez-vous sur une chaise longue confortable, un cocktail rafraichissant 
                    à la main. Profitez d’un massage dans votre suite 
                    et des bienfaits relaxants de votre jacuzzi.
        </pre> 
        
      </div> 
    </div>

    
</body>
</html>